# java-code-snippet

./: .gitignore  README.md
02-demo-design-pattern/: README.md  pom.xml
03-demo-http-client/: pom.xml
03-demo-http-client/src/main/java/com/snippet/demohttpclient/: DemoHttpClientApplication.java
03-demo-http-client/src/main/java/com/snippet/demohttpclient/client/: RetrofitClient.java
03-demo-http-client/src/main/java/com/snippet/demohttpclient/model/: ServiceResult.java
03-demo-http-client/src/main/resources/: application.yaml
03-demo-http-client/src/test/java/com/snippet/demohttpclient/: DemoHttpClientApplicationTests.java
04-demo-spring-mvc/: pom.xml
04-demo-spring-mvc/src/main/resources/: log4j2.xml
04-demo-spring-mvc/src/main/resources/mapper/: OrderMapper.xml
06-demo-spring-transaction/: pom.xml
06-demo-spring-transaction/sql/: ddl.sql
20-demo-dubbo/demo-dubbo-consumer/: pom.xml
20-demo-dubbo/demo-dubbo-consumer/src/main/resources/: application.yaml
DataStructureAlgo/: pom.xml
DataStructureAlgo/src/main/java/com/snippet/algo/array/: JZ3_findRepeatNumber.java  LC118_generate.java  LC11_maxArea.java  LC13_threeSum.java  LC179_largestNumber.java  LC18_FourNum.java  LC26_removeDuplicates.java  LC27_removeElement.java  LC416_canPartition.java  LC42_trap.java  LC4_findMedianSortedArrays.java  LC53_MaxSubArray.java  LC59_generateMatrix.java  TwoSum.java
DataStructureAlgo/src/main/java/com/snippet/algo/bfs/: LC994_orangesRotting.java
DataStructureAlgo/src/main/java/com/snippet/algo/dfs/: LC200_numIslands.java
DataStructureAlgo/src/main/java/com/snippet/algo/lcci/: ListNode.java  Q1_1_IsUnique.java  Q1_2_CheckPermutation.java  Q1_3_ReplaceSpaces.java  Q1_4_CanPermutePalindrome.java  Q1_5_OneAway.java  Q1_6_CompressString.java  Q1_7_RotateMatrix.java  Q1_8_SetZeroes.java  Q1_9_StringRotation.java  Q2_1_RemoveDumpNode.java  Q2_2_KthNodeFromEndOfList.java  Q2_3_DeleteMiddleNode.java  Q2_4_PartitionList.java  Q2_5_SumLinkedLists.java  Q2_6_PalindromeLinkedList.java  Q2_7_IntersectionOfTwoLinkedList.java  Q2_8_LinkedListCycle.java  Q3_1_ThreeInOne.java  Q3_2_MinStack.java  Q3_3_StackOfPlates.java  Q3_4_StackToQueue.java  Q3_5_SortStack.java  Q3_6_AnimalShelf.java  Q4_1_FindWhetherExistsPath.java  Q4_2_SortedArrayToBST.java  Q4_3_ListOfDepth.java  Q4_4_IsBalanced.java
DataStructureAlgo/src/main/java/com/snippet/algo/linkedlist/: JZ22_getKthFromEnd.java  JZ24_reverseList.java  LC142_detectCycle.java  LC143_reorderList.java  LC148_sortList.java  LC206_reverseList.java  LC21_mergeTwoLists.java  LC25_reverseKGroup.java  LC707_MyLinkedList.java  LC876_middleNode.java  LC_2_AddTwoNumbers.java  ListNode.java
DataStructureAlgo/src/main/java/com/snippet/algo/lru/: LRUCache.java
DataStructureAlgo/src/main/java/com/snippet/algo/monotonicity/: LC239_maxSlidingWindow.java  LC_496_NextGreaterElementI.java  LC_503_NextGreaterElementII.java  LC_739_DailyTemperature.java
DataStructureAlgo/src/main/java/com/snippet/concurrency/: MultiThreadComputation.java  MultiThreadSellTickets.java  PrintAlternatelyTask1.java  Test.java
DataStructureAlgo/src/main/java/com/snippet/ds/: MinBinaryHeap.java  Trie.java
DataStructureAlgo/src/main/java/com/snippet/search/: BinarySearch.java
DataStructureAlgo/src/main/java/com/snippet/sort/: BubbleSort.java  MergeSort.java  QuickSort.java
DataStructureAlgo/src/main/java/com/snippet/timewheel/: TimeWheel.java  Timer.java  TimerLauncher.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java
DataStructureAlgo/src/test/java/com/snippet/: MinBinaryHeapTest.java
JavaBaseCode/: pom.xml
JavaBaseCode/src/main/java/: HelloWorld.java
JavaBaseCode/src/test/java/com/snippet/javacodebase/: CountDownLatchTest.java  InterruptThreadSafelyExample.java  JDKProxyExample.java  LockExample.java  ObjectStructure.java  ReflectTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadPoolWorkFlowTest.java
LocalCache/: pom.xml
LocalCache/src/main/java/com/snippet/localcache/: LocalCacheApplication.java
LocalCache/src/main/resources/: application.yaml
LocalCache/src/test/java/com/snippet/localcache/: LocalCacheApplicationTests.java
SpringBootSnippet/: README.md  pom.xml
SpringBootSnippet/sql/: ddl.sql
SpringBootSnippet/src/main/java/com/snippet/spring/: Application.java
SpringBootSnippet/src/main/resources/: application.yml  common.properties  log4j2.xml
SpringBootSnippet/src/main/resources/mapper/: UserXml.xml
SpringBootSnippet/src/test/java/com/snippet/spring/: ApplicationTests.java  CodeGenerator.java
SpringCloudSnippet/: pom.xml
SpringCloudSnippet/EurekaServer/: pom.xml
SpringCloudSnippet/EurekaServer/src/main/resources/: application.yml
SpringCloudSnippet/OrderService/: pom.xml
SpringCloudSnippet/OrderService/src/main/resources/: application.yml  mybatis-config.xml
SpringCloudSnippet/UserService/: pom.xml
SpringCloudSnippet/UserService/src/main/resources/: application.yml
Springkafka/: pom.xml
Springkafka/src/main/java/com/snippet/kafkaexample/: SpringKafkaApplication.java
Springkafka/src/main/resources/: application.yaml  log4j2.xml
Springkafka/src/test/java/com/snippet/kafkaexample/: KafkaProducerSimpleAPI.java  KafkaProducerTransactionAPI.java  SpringKafkaApplicationTests.java
demo-dubbo/: README.md  pom.xml
demo-dubbo-native/: pom.xml
demo-dubbo/demo-dubbo-api/: pom.xml
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/src/main/resources/: application.yaml
demo-spring-aop/: pom.xml
demo-spring-aop/src/test/resources/: applicationContext.xml
demo-spring-cicd/: pom.xml
demo-spring-cicd/docker-config/: Dockerfile
demo-spring-redis/: pom.xml
demo-spring-redis/src/main/resources/: application.yaml
demo-spring-sentinel/: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/snippet/dubboclient/: DubboClientApplication.java
dubbo-client/src/main/resources/: application.yaml
dubbo-client/src/test/java/com/snippet/dubboclient/: DubboClientApplicationTests.java
(+506 files in other folders)
