<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaohan</groupId>
  <artifactId>demo-dubbo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>demo-dubbo</name>

  <modules>
    <module>demo-dubbo-api</module>
    <module>demo-dubbo-provider</module>
    <module>demo-dubbo-consumer</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dubbo.version>3.3.0</dubbo.version>
    <spring-boot.version>2.7.10</spring-boot.version>
    <lombok.version>1.18.30</lombok.version>
    <micrometer-tracing.version>1.0.5</micrometer-tracing.version>
    <skywalking-agent.version>8.14.0</skywalking-agent.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--约束子module直接引入的spring-boot相关依赖的版本-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 约束子module直接引入的dubbo相关依赖的版本-->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
